NEXT_PUBLIC_SERVER_URI = "https://elearning-zim-0bb2a7849930.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://elearning-zim-0bb2a7849930.herokuapp.com/"

GOOGLE_CLIENT_ID = 497350486509-qch3fd9g7qkorinllm59jagt11a4jnu1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET = takudzwa